<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        /*background-image: url("https://media.istockphoto.com/vectors/seamless-pattern-with-social-media-elements-vector-id1216688115?k=20&m=1216688115&s=612x612&w=0&h=3sseE8vq-XIPRsv55mVU3kq4Rv1T5hhBWxQ0UogyG0w=");
        /*background-repeat: no-repeat;*/ /* Repete a imagem no background inteiro*/
        /*background-repeat: repeat-x;*/ /* Repete a imagem no background na parte superior
        background-repeat: repeat-y;
        background-position: center;
        background-size: 100px;*/
        background-image: linear-gradient(green, yellow);
        background-repeat: no-repeat;
        height: 100vh;
      }
    </style>
  </head>
  <body></body>
</html>
