<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Posicionamento CSS</title>

    <style>
      .div1 {
        width: 300px;
        height: 300px;
        background: red;
        position: absolute;
        top: -100px;
      }
      .div2 {
        width: 300px;
        height: 300px;
        background: rgb(53, 184, 13);
        position: relative;
        top: 100px;
      }
      .div3 {
        width: 100px;
        height: 100px;
        border-radius: 100%;
        background: rgb(17, 14, 216);
        position: fixed;
        bottom: 26px;
        right: 26px;
      }
    </style>
  </head>
  <body>
    <div class="div1">Position Absolute</div>
    <h1>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint dolor
      dolore qui, ex ea nesciunt! Doloribus esse facere tempore dolorem aperiam
      odio iure, distinctio alias, est ipsa incidunt quidem inventore?
    </h1>
    <h1>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint dolor
      dolore qui, ex ea nesciunt! Doloribus esse facere tempore dolorem aperiam
      odio iure, distinctio alias, est ipsa incidunt quidem inventore?
    </h1>
    <h1>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint dolor
      dolore qui, ex ea nesciunt! Doloribus esse facere tempore dolorem aperiam
      odio iure, distinctio alias, est ipsa incidunt quidem inventore?
    </h1>
    <h1>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint dolor
      dolore qui, ex ea nesciunt! Doloribus esse facere tempore dolorem aperiam
      odio iure, distinctio alias, est ipsa incidunt quidem inventore?
    </h1>
    <div class="div2">Position Relative</div>
    <div class="div3">Position fixed</div>
  </body>
</html>
